version: 0.2

env:
  parameter-store:
    CODECOV_TOKEN: /byu-apps-custom/APPLICATION-NAME/codecov_token # TODO: Add Codecov repo token

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - npm i -g yarn
  pre_build:
    commands:
      - echo Running yarn install.
      - yarn install
  build:
    commands:
      # Run tests
      - echo Running tests
      - yarn test --coverage
      # Run codecov
      - curl -s https://codecov.io/bash > .codecov
      - chmod +x .codecov
      - ./.codecov
      # Run linter
      - echo Running linter
      - yarn lint
      # Attempt build
      - echo Attempting build
      - yarn build
  post_build:
    commands:
      - echo Build completed
