version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - npm i -g codecov
  pre_build:
    commands:
      - echo Running npm install.
      - npm install
  build:
    commands:
      - echo Running tests
      - npm run test && codecov
      - echo Running linter
      - npm run lint
      - echo Attempting build
      - npm run build
  post_build:
    commands:
      - echo Build completed
