version: 0.2

env:
  parameter-store:
    CODECOV_TOKEN: /byu-apps-custom/APPLICATION-NAME/codecov_token # TODO: Add Codecov repo token

phases:
  install:
    runtime-versions:
      nodejs: 10
  pre_build:
    commands:
      - echo Running npm install.
      - npm install
  build:
    commands:
      # Run tests
      - echo Running tests
      - npm run test
      # Run codecov
      - curl -s https://codecov.io/bash > .codecov
      - chmod +x .codecov
      - ./.codecov
      # Run linter
      - echo Running linter
      - npm run lint
      # Attempt build
      - echo Attempting build
      - npm run build
  post_build:
    commands:
      - echo Build completed
