---
version: 1
name: fischer-nuxt

pipelines:
  dev:
    phases:
      - type: github
        name: Github
        owner: byu-oit
        repo: fischer-nuxt
        branch: dev
      - type: codebuild
        name: Build
        build_image: aws/codebuild/standard:2.0
        cache: s3
      - type: handel
        name: DevDeploy
        environments_to_deploy:
          - dev
